# shoppingmall

./: pom.xml
src/main/java/com/: ServletInitializer.java  ShoppingmallApplication.java
src/main/java/com/config/: DataAccessConfig.java
src/main/java/com/controller/: CustomerController.java  MainController.java  ProductController.java
src/main/java/com/dto/: Cart.java  Customer.java  Employee.java  OrderDetail.java  Orders.java  Pager.java  Product.java  Qna.java
src/main/java/com/mapper/: CustomerMapper.java  MainMapper.java  ProductMapper.java
src/main/java/com/service/: CustomerService.java  CustomerServiceImpl.java  MainService.java  ProductService.java  ProductServicelmpl.java
src/main/resources/: application.properties
src/main/resources/com/mapper/: CustomerMapper.xml  MainMapper.xml  ProductMapper.xml
src/main/resources/static/css/: styles.css  theme.min.css
src/main/resources/static/js/: customer.js  product.js
src/main/resources/templates/: .html  footer.html  header.html  index.html  main.html  modal.html  nav.html
src/main/resources/templates/cart/: about.html  cart.html  order.html  orderdetail.html
src/main/resources/templates/customer/: delete.html  login.html  loginerror.html  loginform.html  manager.html  mypage.html
src/main/resources/templates/product/: fileupload.html  productdetail.html
src/test/java/com/: ShoppingmallApplicationTests.java
